# springguides

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zs/consumingwebservice/: Application.java  Quote.java  Value.java
src/main/java/com/zs/jdbc/: Application.java  Customer.java
src/main/java/com/zs/ldap/: Application.java  HomeController.java  WebSecurityConfig.java
src/main/java/com/zs/schedulingtasks/: Application.java  ScheduledTasks.java
src/main/java/com/zs/uploadfile/: Application.java  FileUploadController.java
src/main/java/com/zs/uploadfile/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/zs/webservice/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadForm.html
src/main/webapp/: index.jsp  uploadForm.html
